<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .left img {
            height: 40px;
            width: 40px;
        }

        .middle ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .middle ul li {
            margin-right: 20px;
            position: relative;
        }

        .middle ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        .middle ul li .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            padding: 10px;
        }

        .middle ul li:hover .submenu {
            display: block;
        }

        .middle ul li a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }

        .right img {
            height: 30px;
            width: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="icon.png" alt="Icon">
        </div>
        <nav class="middle">
            <ul>
                <li>
                    <a href="#">商品列表</a>
                    <div class="submenu">
                        <a href="#">商品1</a>
                        <a href="#">商品2</a>
                        <a href="#">商品3</a>
                    </div>
                </li>
                <li><a href="#">會員招募</a></li>
                <li><a href="#">常見Q&A</a></li>
                <li><a href="#">最新消息</a>
                </li>
            </ul>
        </nav>
        <div class="right">
            <img src="member-icon.png" alt="會員ICON">
            <img src="cart-icon.png" alt="購物車ICON">
        </div>
    </header>
</body>

</html>