<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: calc(25% - 200px);
            /* Each card takes up 25% of the row minus 50px for spacing */
            padding: 10px;
            box-sizing: border-box;
            margin: 25px;
            /* Add 25px margin to create 50px spacing between cards */
            border: 2px solid #b9a5a5;
            border-radius: 6px 0px 6px 0px;
            background-image: linear-gradient(to right, #F1DDDC, #CFBEBD);
        }

        .card img {
            width: 100%;
            border-radius: 6px 0px 0px 0px;
        }

        .card h2 {
            margin-top: 10px;
            font-size: 18px;
        }

        .card p {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .label {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .label .img01 {
            margin-right: 30px;
            margin-top: 30px;
        }

        .label .img02 {
            margin-right: 15px;
            margin-top: 30px;
        }

        .label .img03 {
            margin-right: 20px;
            margin-top: 40px;
        }

        .label .img04 {
            margin-top: 40px;
        }

        .img05 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .area {
            margin: 50px 0;
            width: 1250px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to left, #AC7582, #D7A5B1);
            filter: drop-shadow(5px 8px 2px rgba(59, 28, 28, 0.7))
        }

        .area h2 {
            color: #FFF7F5;
        }
    </style>
</head>

<body>
    <div class="img05">
        <img src="./images/news/05.png" alt="">
    </div>
    <div class="label">
        <a href="#tag1">
            <img src="./images/news/01.png" alt="" class="img01">
        </a>
        <a href="#tag2">
            <img src="./images/news/02.png" alt="" class="img02">
        </a>
        <a href="#tag3">
            <img src="./images/news/03.png" alt="" class="img03">
        </a>
        <a href="#tag4">
            <img src="./images/news/04.png" alt="" class="img04">
        </a>

    </div>
    <div class="container">
        <div class="area" id="tag1">
            <h2>花香花茶</h2>
        </div>
        <div class="row">
            <div class="card">
                <img src="./images/news/06.png" alt="Image 1">
                <h2>薰衣草茶</h2>
                <p>原產於地中海沿岸的唇形科植物，主要特徵是在纖細根桿上...</p>
                <a href="./news_art01.html">查閱詳情></a>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 2">
                <h2>玫瑰花茶</h2>
                <p>玫瑰花通常有豐富的颜色，包括红色、粉色、黄色、白色等。</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 3">
                <h2>茉莉花茶</h2>
                <p>茉莉花通常有白色或淡黄色的花朵，花瓣薄而嬌嫩，散發出迷人的香氣。</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>菊花茶</h2>
                <p>菊花茶是將乾燥的菊花花朵泡水而成的茶飲，具有清热解毒、清肝明目的作用</p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>桂花茶</h2>
                <p>具有香甜的桂花香氣和淡淡的花果味，常被用来調節情绪、提神醒腦。</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>金銀花茶</h2>
                <p>具有清热解毒、滋陰潤肺的功效，常被用於治療感冒和發燒。</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>洛神花茶</h2>
                <p>具有清熱解毒、降火生津的功效，常被用来降低體温和解暑。</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>百合花茶</h2>
                <p>具有潤肺清熱、滋陰養顏的作用，被用来調理呼吸系统和改善肌膚乾燥。</p>
            </div>
        </div>
        <!-- 區塊二 -->
        <div class="area" id="tag2">
            <h2>果香花茶</h2>
        </div>
        <div class="row">
            <div class="card">
                <img src="./images/news/06.png" alt="Image 1">
                <h2>薰衣草茶</h2>
                <p>原產於地中海沿岸的唇形科植物，主要特徵是在纖細根桿上...</p>
                <a href="">查閱詳情></a>
            </div>
            <div class="card">
                <img src="./images/news/06.png alt="Image 2">
                <h2>標題 2</h2>
                <p>內容 2</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 3">
                <h2>標題 3</h2>
                <p>內容 3</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>標題 4</h2>
                <p>內容 4</p>
            </div>
        </div>
        <!-- 區塊二 -->
        <div class="area" id="tag3">
            <h2>茶香花茶</h2>
        </div>
        <div class="row">
            <div class="card">
                <img src="./images/news/06.png" alt="Image 1">
                <h2>薰衣草茶</h2>
                <p>原產於地中海沿岸的唇形科植物，主要特徵是在纖細根桿上...</p>
                <a href="">查閱詳情></a>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 2">
                <h2>標題 2</h2>
                <p>內容 2</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 3">
                <h2>標題 3</h2>
                <p>內容 3</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>標題 4</h2>
                <p>內容 4</p>
            </div>
        </div>
        <!-- 區塊二 -->
        <div class="area" id="tag4">
            <h2>濃淡花茶</h2>
        </div>
        <div class="row">
            <div class="card">
                <img src="./images/news/06.png" alt="Image 1">
                <h2>薰衣草茶</h2>
                <p>原產於地中海沿岸的唇形科植物，主要特徵是在纖細根桿上...</p>
                <a href="">查閱詳情></a>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 2">
                <h2>標題 2</h2>
                <p>內容 2</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 3">
                <h2>標題 3</h2>
                <p>內容 3</p>
            </div>
            <div class="card">
                <img src="./images/news/06.png" alt="Image 4">
                <h2>標題 4</h2>
                <p>內容 4</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // const tags = document.querySelectorAll('.tags li a');
            // const sections = document.querySelectorAll('.news-section');

            tags.forEach(tag => {
                tag.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);

                    window.scrollTo({
                        top: targetSection.offsetTop,
                        behavior: 'smooth'
                    });
                });
            });

            window.addEventListener('scroll', function () {
                // const scrollPosition = window.scrollY;

                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;

                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        const sectionId = section.getAttribute('id');
                        const correspondingTag = document.querySelector(` a[href="#${sectionId}"]`);
                        correspondingTag.classList.add('active');
                    } else {
                        const sectionId = section.getAttribute('id');
                        const correspondingTag = document.querySelector(` a[href="#${sectionId}"]`);
                        correspondingTag.classList.remove('active');
                    }
                });
            });
        });

    </script>
</body>

</html>