<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車示例</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <style>
        .cart-icon {
            /* position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer; */
            display: inline-block;
            width: 100px;
            height: 24px;
            margin: 0 10px 0 0;
        }

        .cart-popup {
            display: none;
            position: fixed;
            top: 40px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
        }

        /* styles.css */
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 200px;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .view-options {
            margin-top: -100px;
            margin-left: 1250px;
            /* border: 2px solid #552633; */
            height: 50px;
        }

        .view-options .list-view-icon,
        .view-options .grid-view-icon {
            cursor: pointer;
            margin-right: 10px;
        }

        .view-options .list-view-icon.active {
            font-weight: bold;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            padding: 0 100px 50px;
            margin-top: -600px;
            margin-left: 80px;
        }

        .product {
            width: 220px;
            margin-left: 50px;
            height: 250px;
            margin-right: 20px;
        }

        .product img {
            width: 20vh;
            height: 20vh;
            border-radius: 10px;
            margin-left: 50px;
        }

        .product h3 {
            margin-top: 10px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: -15px;
            width: 200px;
        }

        .product span {
            margin-top: 10px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: -10px;
            width: 200px;
        }

        .product .label {
            width: 190px;
            height: 40px;
            border-radius: 99px;
            background: linear-gradient(to top right, #D7A5B1, #AC7582);
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -5px;
            color: #FFF7F5;

        }



        a {
            text-decoration: none;
            color: #552633;
            align-items: center;
        }

        .product .description,
        .price {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
            font-size: 16px;
            margin-bottom: 10PX;
        }

        .product .price {
            color: #DA6027;
        }

        h3 {
            margin-left: 20px;
        }

        .image-container {
            position: relative;
        }

        .default-image,
        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .hover-image {
            opacity: 0;
        }

        .overlay {
            position: absolute;
            left: 5px;
            top: 145px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .overlay:hover {
            opacity: 1;
        }

        .overlay button {
            width: 180px;
            height: 40px;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .5));
            background: linear-gradient(to left, #E1D5D4, #F1DDDC);
            border: none;
            cursor: pointer;
            margin-left: 50px;
        }

        .overlay button a {
            color: #AC7582;
        }

        .image-container:hover .default-image {
            opacity: 0;
        }

        .image-container:hover .hover-image {
            opacity: 1;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }



        .shopping-cart {
            display: inline-block;
            background: url('http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png') no-repeat 0 0;
            width: 24px;
            height: 24px;
            margin: 0 10px 0 0;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .shake {
            animation: shake 0.5s;
        }

        .product {
            margin-top: 200px;
        }

        .s1 {
            display: flex;
            flex-direction: row;
        }

        .banner {
            width: 100%;
        }

        li {
            list-style: none;
        }

        .sidebar {
            background-color: #9A6C6D;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="zh-Hant">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>購物車示例</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="left">
                <img src="icon.png" alt="Icon">
            </div>
            <nav class="middle">
                <ul>
                    <li>
                        <a href="#">商品列表</a></li>
                    <li><a href="#">會員招募</a></li>
                    <li><a href="#">常見Q&A</a></li>
                    <li><a href="#">最新消息</a>
                    </li>
                </ul>
            </nav>
            <div class="right">
                <img src="member-icon.png" alt="會員ICON">
                <div id="cart-icon" class="cart-icon">
                    <img src="./images/product/18.png" alt="購物車">
                    <span id="cart-count" class="cart-count">0</span>
                </div>
            </div>
        </header>

        <div class="banner">
            <img src="./images/product/20.png" alt="">
        </div>
        <div id="cart-popup" class="cart-popup">
            <p id="cart-message">當前購物車無任何商品</p>
        </div>

        <div class="s1">
            <div class="sidebar">
                <h2>篩選</h2>
                <h3>商品分類</h3>
                <ul>
                    <li><input type="checkbox" id="flower" name="flower"><label for="flower">花香</label></li>
                    <li><input type="checkbox" id="fruit" name="fruit"><label for="fruit">果香</label></li>
                    <li><input type="checkbox" id="tea" name="tea"><label for="tea">茶香</label></li>

                    <h3>價格區間</h3>
                    <!-- 其他篩選項目 -->
                    <li><input type="checkbox" id="price-under-220" name="price-under-220"><label
                            for="price-under-220">$220以下</label></li>
                    <li><input type="checkbox" id="price-200-220" name="price-200-220"><label
                            for="price-200-220">$200~$220</label></li>
                    <li><input type="checkbox" id="price-over-220" name="price-over-220"><label
                            for="price-over-220">$220以上</label></li>
                </ul>
            </div>
            <div class="view-options">
                <span class="list-view-icon active"><img src="./images/product/01.png" alt=""></span>
                <span class="grid-view-icon"><img src="./images/product/02.png" alt=""></span>
            </div>
        </div>
        <div class="product-list">
            <!-- 商品列表 -->
            <div class="product flower" id="product1">
                <div class="image-container">
                    <img src="./images/product/fruity02.jpg" alt="Image 1" class="default-image">
                    <img src="./images/product/fruity02.jpg" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>


                <div class="product">
                    <a href="" class="label">花香系</a>
                    <span>【淡甜玫瑰檸檬酸甜】</span>
                    <h3><a href="">玫瑰檸檬果乾茶</a></h3>
                    <span class="description">能夠舒緩身心的美顏首選</span>
                    <span class="price">NT$200</span>
                </div>
            </div>
            <!-- 其他商品 -->
            <div class="product flower" id="product2">
                <div class="image-container">
                    <img src="./images/product/floral02.png" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-2.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>果香系</p>
                    </a>
                    <span>【微苦綠蘿花山楂酸甜】</span>
                    <h3><a href="">綠蘿甜菊葉山楂茶</a></h3>
                    <span class="description">降血指的推薦茶飲</span>
                    <span class="price">NT$240</span>
                </div>
            </div>
            <div class="product flower" id="product3">
                <div class="image-container">
                    <img src="./images/product/floral03.png" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-3.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>果香系</p>
                    </a>
                    <span>【洛神酸甜玫瑰清香】</span>
                    <h3><a href="">洛神玫瑰花茶</a></h3>
                    <span class="description">美美一天的美容茶飲</span>
                    <span class="price">NT$220</span>
                </div>
            </div>
            <div class="product flower" id="product4">
                <div class="image-container">
                    <img src="./images/product/floral04.png" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-4.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【羅蘭幽香玫瑰清香】</span>
                    <h3><a href="">紫羅蘭玫瑰花茶</a></h3>
                    <span class="description">有助於中和自由基</span>
                    <span class="price">NT$200</span>
                </div>
            </div>
            <div class="product flower" id="product5">
                <div class="image-container">
                    <img src="./images/product/floral05.png" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-5.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【金盞苦澀洛神清寧】</span>
                    <h3><a href="">金盞菊洛神茶</a></h3>
                    <span class="description">能夠缓解焦慮、减輕壓力</span>
                    <span class="price">NT$180</span>
                </div>
            </div>
            <div class="product flower" id="product6">
                <div class="image-container">
                    <img src="./images/product/floral06.png" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-5.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【茉莉溫和玫瑰清香】</span>
                    <h3><a href="">茉莉玫瑰茶</a></h3>
                    <span class="description">美顏放鬆</span>
                    <span class="price">NT$210</span>
                </div>
            </div>
            <div class="product flower" id="product7">
                <div class="image-container">
                    <img src="./images/product/floral07.png" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-7.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【清新玫瑰甜菊清甜】</span>
                    <h3><a href="">玫瑰甜菊葉茶</a></h3>
                    <span class="description">滋抗氧化、美白養顏</span>
                    <span class="price">NT$210</span>
                </div>
            </div>
            <div class="product flower" id="product8">
                <div class="image-container">
                    <img src="./images/product/floral08.png" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-8.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn  to-cart" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【清雅玫瑰紅巧梅</span>
                    <h3><a href="">玫瑰紅巧梅玫瑰果</a></h3>
                    <span class="description">降血壓血糖</span>
                    <span class="price">NT$200</span>
                </div>
            </div>
            <div class="product flower" id="product9">
                <div class="image-container">
                    <img src="./images/product/floral09.jpg" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-9.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【清香薰衣玫瑰】</span>
                    <h3><a href="">薰衣草玫瑰茶</a></h3>
                    <span class="description">有助於中和自由基與助眠</span>
                    <span class="price">NT$200</span>
                </div>
            </div>
            <div class="product flower" id="product10">
                <div class="image-container">
                    <img src="./images/product/floral10.jpg" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-10.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【清雅且甜花香】</span>
                    <h3><a href="">勿忘我甜菊茶</a></h3>
                    <span class="description">降血糖鎮定</span>
                    <span class="price">NT$240</span>
                </div>
            </div>
            <div class="product flower" id="product11">
                <div class="image-container">
                    <img src="./images/product/floral11.jpg" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-1.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>茶香系</p>
                    </a>
                    <span>【入口柔顺芳香微甜】</span>
                    <h3><a href="">薰衣桂花茶</a></h3>
                    <span class="description">美容養顏、改善睡眠</span>
                    <span class="price">NT$210</span>
                </div>
            </div>
            <div class="product flower" id="product12">
                <div class="image-container">
                    <img src="./images/product/floral12.jpg" alt="Image 1" class="default-image">
                    <img src="./images/product/floral01-1.png" alt="Image 2" class="hover-image">
                    <div class="overlay">
                        <button class="add-to-cart-btn" type="button">加入購物車</button>
                    </div>
                </div>
                <div class="product">
                    <a href="" class="label">
                        <p>花香系</p>
                    </a>
                    <span>【柔和且略带甜味】</span>
                    <h3><a href="">洋甘菊玫瑰茶</a></h3>
                    <span class="description">缓解消化不良與緩解焦慮</span>
                    <span class="price">NT$190</span>
                </div>
            </div>
        </div>
        </div>
        </div>

    </body>

    </html>


    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const addToCartButtons = document.querySelectorAll(".image-container , .overlay , .add-to-cart-btn-btn");
            const cartIcon = document.getElementById("cart-icon");
            const cartPopup = document.getElementById("cart-popup");
            const cartCount = document.getElementById("cart-count");
            const cartMessage = document.getElementById("cart-message");
            const cartItems = {}; // 存放購物車中的商品
            let itemCount = 0;

            addToCartButtons.forEach(button => {
                button.addEventListener("click", function () {
                    const productId = button.parentElement.id;
                    const productName = button.parentElement.querySelector("h3").textContent;
                    const productDescription = button.parentElement.querySelector(".description").textContent;
                    const productPrice = button.parentElement.querySelector(".price").textContent;

                    // 更新購物車中商品數量
                    if (cartItems[productId]) {
                        cartItems[productId].quantity++;
                    } else {
                        cartItems[productId] = {
                            name: productName,
                            description: productDescription,
                            price: productPrice,
                            quantity: 1
                        };
                    }

                    itemCount++;
                    cartCount.textContent = itemCount;
                    updateCartPopup();
                });
            });

            // 更新購物車彈出視窗  - ${item.description} 
            function updateCartPopup() {
                let cartContent = "";
                for (const productId in cartItems) {
                    const item = cartItems[productId];
                    cartContent += `
                <div class="cart-item">
                <p>${item.name}- ${item.price} x ${item.quantity}</p> 
                <button class="delete-btn" data-product="${productId}">刪除</button>
                <button class="cart" data-product=""><a href="">前往結帳</a></button>
                </div>`;
                }


                cartPopup.innerHTML = cartContent;

                const deleteButtons = document.querySelectorAll(".delete-btn");
                deleteButtons.forEach(button => {
                    button.addEventListener("click", function () {
                        const productId = button.getAttribute("data-product");
                        cartItems[productId].quantity--;
                        if (cartItems[productId].quantity <= 0) {
                            delete cartItems[productId];
                        }
                        itemCount--;
                        cartCount.textContent = itemCount;
                        updateCartPopup();
                    });
                });

                if (itemCount > 0) {
                    cartMessage.textContent = `購物車中有 ${itemCount} 件商品`;
                } else {
                    cartMessage.textContent = "當前購物車無任何商品";
                }
            }

            // 初始時顯示購物車為空
            cartMessage.textContent = "當前購物車無任何商品";

            // 點擊購物車 icon 顯示或隱藏彈出視窗
            cartIcon.addEventListener("click", function () {
                if (itemCount > 0) {
                    cartPopup.style.display = "block";
                } else {
                    cartPopup.style.display = "none";
                }
            });
        });



    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const addToCartButtons = document.querySelectorAll(".image-container , .overlay , .add-to-cart-btn-btn");
            const cartIcon = document.getElementById("cart-icon");
            const cartPopup = document.getElementById("cart-popup");
            const cartCount = document.getElementById("cart-count");
            const cartMessage = document.getElementById("cart-message");
            const cartItems = {}; // 存放購物車中的商品
            let itemCount = 0;




            addToCartButtons.forEach(button => {
                button.addEventListener("click", function () {
                    const productId = button.parentElement.id;
                    const productName = button.parentElement.querySelector("h3").textContent;
                    const productDescription = button.parentElement.querySelector(".description").textContent;
                    const productPrice = button.parentElement.querySelector(".price").textContent;




                    // 更新購物車中商品數量
                    if (cartItems[productId]) {
                        cartItems[productId].quantity++;
                    } else {
                        cartItems[productId] = {
                            name: productName,
                            description: productDescription,
                            price: productPrice,
                            quantity: 1
                        };
                    }




                    itemCount++;
                    cartCount.textContent = itemCount;
                    updateCartPopup();
                });
            });




            // 更新購物車彈出視窗  - ${item.description}
            function updateCartPopup() {
                let cartContent = "";
                for (const productId in cartItems) {
                    const item = cartItems[productId];
                    cartContent += `
            <div class="cart-item">
            <p>${item.name}- ${item.price} x ${item.quantity}</p>
            <button class="delete-btn" data-product="${productId}">刪除</button>
            <button class="cart" data-product=""><a href="http://127.0.0.1:5503/shopping01.html">前往結帳</a></button>
            </div>`;
                }






                cartPopup.innerHTML = cartContent;




                const deleteButtons = document.querySelectorAll(".delete-btn");
                deleteButtons.forEach(button => {
                    button.addEventListener("click", function () {
                        const productId = button.getAttribute("data-product");
                        cartItems[productId].quantity--;
                        if (cartItems[productId].quantity <= 0) {
                            delete cartItems[productId];
                        }
                        itemCount--;
                        cartCount.textContent = itemCount;
                        updateCartPopup();
                    });
                });




                if (itemCount > 0) {
                    cartMessage.textContent = `購物車中有 ${itemCount} 件商品`;
                } else {
                    cartMessage.textContent = "當前購物車無任何商品";
                }
            }




            // 初始時顯示購物車為空
            cartMessage.textContent = "當前購物車無任何商品";




            // 點擊購物車 icon 顯示或隱藏彈出視窗
            cartIcon.addEventListener("click", function () {
                if (itemCount > 0) {
                    cartPopup.style.display = "block";
                } else {
                    cartPopup.style.display = "none";
                }
            });
        });
    </script>

    <script>
        // 获取筛选复选框和商品列表显示方式图标元素
        const flowerCheckbox = document.getElementById('flower');
        const fruitCheckbox = document.getElementById('fruit'); // 新添加的果香選項
        const teaCheckbox = document.getElementById('tea'); // 新添加的茶香選項
        const greenCheckbox = document.getElementById('green');
        const listViewIcon = document.querySelector('.list-view-icon');
        const gridViewIcon = document.querySelector('.grid-view-icon');
        const productContainer = document.querySelector('.product-list');




        // 監聽花香、果香、茶香的選擇事件
        flowerCheckbox.addEventListener('change', filterProducts);
        fruitCheckbox.addEventListener('change', filterProducts);
        teaCheckbox.addEventListener('change', filterProducts);




        // 換取價格及監聽價格
        const priceUnder220Checkbox = document.getElementById('price-under-220');
        const price200To220Checkbox = document.getElementById('price-200-220');
        const priceOver220Checkbox = document.getElementById('price-over-220');


        priceUnder220Checkbox.addEventListener('change', filterProducts);
        price200To220Checkbox.addEventListener('change', filterProducts);
        priceOver220Checkbox.addEventListener('change', filterProducts);




        // 监听列表显示方式图标的点击事件
        listViewIcon.addEventListener('click', function () {
            // 切换为列表视图
            productContainer.classList.remove('grid-view');
            listViewIcon.classList.add('active');
            gridViewIcon.classList.remove('active');
            // 调整商品布局为一行一个商品
            adjustProductLayout(12, '100%', 'column');
        });




        // 监听网格显示方式图标的点击事件
        gridViewIcon.addEventListener('click', function () {
            // 切换为网格视图
            productContainer.classList.add('grid-view');
            gridViewIcon.classList.add('active');
            listViewIcon.classList.remove('active');
            // 调整商品布局为一行五個商品
            adjustProductLayout(6, 'calc(16% - 40px)', 'column');
        });




        function filterProducts() {
            const products = document.querySelectorAll('.product');


            products.forEach(product => {
                let showProduct = false;



                flowerCheckbox.addEventListener('change', filterProducts);
                fruitCheckbox.addEventListener('change', filterProducts);
                teaCheckbox.addEventListener('change', filterProducts);


                function filterProducts() {
                    const products = document.querySelectorAll('.product');


                    if (flowerCheckbox.checked || fruitCheckbox.checked || teaCheckbox.checked) {
                        products.forEach(product => {
                            let showProduct = false;
                            // 檢查味道選項
                            if ((flowerCheckbox.checked && product.textContent.includes('花香')) ||
                                (fruitCheckbox.checked && product.textContent.includes('果香')) ||
                                (teaCheckbox.checked && product.textContent.includes('茶香'))) {
                                showProduct = true;
                            }


                            // 根據篩選結果顯示或隱藏商品
                            if (showProduct) {
                                product.style.display = 'block';
                            } else {
                                product.style.display = 'none';
                            }
                        });
                    } else {
                        products.forEach(product => {
                            product.style.display = 'block';
                        });
                    }
                }







                // 檢查價格範圍選項
                console.log('Checking price options');
                const price = parseInt(product.querySelector('.price').textContent.replace('NT$', ''), 10);
                if ((priceUnder220Checkbox.checked && price <= 220) ||
                    (price200To220Checkbox.checked && price >= 200 && price <= 220) ||
                    (priceOver220Checkbox.checked && price >= 220)) {
                    console.log('Price options passed');
                    showProduct = true;
                } else {
                    console.log('Price options failed');
                    // 如果價格不符合篩選條件，則將 showProduct 設為 false
                    showProduct = false;
                }


                // 根據篩選結果顯示或隱藏商品
                if (showProduct) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        // 调整商品布局函数
        function adjustProductLayout(rows, width, direction) {
            const products = document.querySelectorAll('.product');
            productContainer.style.gridTemplateRows = `repeat(${rows}, 1fr)`; // 设置行数




            products.forEach(product => {
                product.style.width = width;
                product.style.display = 'flex';
                product.style.flexDirection = direction;
            });
        }
    </script>
</body>

</html>