<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品Q&A</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Noto+Serif+TC&display=swap');
        body {
            background-color: #F1DDDC;
            font-family: "Noto Serif TC", serif;
        }
        .topic03{
            
        }

        .topic {
            margin-top: 75px;
            margin-bottom: 20px;
            margin-left: 250pt;
            margin-right: 250px;
        }

        .topic02 {
            margin-top: 20pt;
            margin-bottom: 20px;
            margin-left: 50pt;
            margin-right: 50pt;
        }

        .title {
            margin-left: 65px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 20pt;
        }

        .area01 {
            background-color: #FFF7F5;
            margin-left: 350px;
            margin-right: 300px;
            border-radius: 10px;
            border: 2px solid #ecebeb;
            box-shadow: 3px 3px 12px #a3a3a3;
        }

        .area01-1 {
            background-color: #FFF7F5;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
            border-top: 2px solid #F1DDDC;
            border-bottom: 2px solid #F1DDDC;
        }

        .area02 {
            background-color: #FFF7F5;
            margin-top: 40px;
            margin-left: 350px;
            margin-right: 300px;
            border-radius: 10px;
            border: 2px solid #ecebeb;
            box-shadow: 3px 3px 12px #a3a3a3;
        }

        .area01-2 {
            background-color: #FFF7F5;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
            border-bottom: 2px solid #F1DDDC;
        }

        .question-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .question {
            margin: 5px 0 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 17pt;
        }

        .answer {
            margin-right: 5px;
            display: none;
            margin-bottom: 15px;
            font-size: 15pt;
        }

        .btn {
            border: none;
            background-color: #F1DDDC;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .btn02 {
            border: none;
            background-color: #FFF7F5;
            font-size: 1rem;
            font-weight: bold;
        }
        h1{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="topic">
        <h1>產品Q&A</h1>
        <button class="btn" onclick="expandAll()">展開全部</button>
        <button class="btn" onclick="collapseAll()">收合全部</button>
    </div>

    <div class="area01">
        <h2 class="title">產品相關QA</h2>
        <div class="topic02">
            <div class="area01-1">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(1)">花茶要怎麼選配呢?</div>
                    <button class="btn02" onclick="toggleAnswer(1)">展開</button>
                </div>
                <div class="answer" id="answer1">每一種花材都有它的功效及特性，詳情資訊均可透過，本網站最新消息及商品頁，查閱相關花材選搭，找尋適合茶品，舉例如下：<br /><br />
                    1.薰衣草搭配溫潤的蒲公英、可以散發甜味的香蜂草，有助於釋放壓力與放鬆心情<br />
                    2.茉莉搭配玫瑰，可以幫助新陳代謝與護膚美容</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(2)">花茶可以怎麼沖泡?</div>
                    <button class="btn02" onclick="toggleAnswer(2)">展開</button>
                </div>
                <div class="answer" id="answer2">
                    取出包裝裡面一包茶包，以90至95度500c.c.溫熱水，沖泡15分鐘，浸泡時間不宜太短、過久或水溫過熱，會影響花材功效，一個茶包可沖泡1至3次。
                </div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(3)">商品可以保存多久呢?</div>
                    <button class="btn02" onclick="toggleAnswer(3)">展開</button>
                </div>
                <div class="answer" id="answer3">商品放置於陰涼處，可保存4個月。</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(4)">孕婦可以飲用嗎?</div>
                    <button class="btn02" onclick="toggleAnswer(4)">展開</button>
                </div>
                <div class="answer" id="answer4">因為每個人體質不同，還是需要先取得醫生建議，經過評估後，再確認是否可飲用喔!</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(5)">過敏體質適合飲用嗎?</div>
                    <button class="btn02" onclick="toggleAnswer(5)">展開</button>
                </div>
                <div class="answer" id="answer5">
                    如果確認飲用會有過敏反應，不建議飲用喔，因為過敏可能伴隨出疹、呼吸困難、血壓降低及休克反應或局部水腫問題，應謹慎小心喔!<br /><br />
                    因此，建議在購買花茶前先取得醫生建議及了解自身情況，確認欲購買之款項花茶是否會造成過敏，才能喝的健康且安心喔!</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(6)">生理期可以飲用嗎?</div>
                    <button class="btn02" onclick="toggleAnswer(6)">展開</button>
                </div>
            </div>

            <div class="area01-2">
                <div class="answer" id="answer6">因為每個人體質不同，還是需要先取得醫生建議，經過評估後，再確認是否可飲用喔!</div>
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(7)">不喜歡花茶草味，但還是想嘗試，有推薦商品嗎?</div>
                    <button class="btn02" onclick="toggleAnswer(7)">展開</button>
                </div>
                <div class="answer" id="answer7">可以透過加入我們官方LINE或填寫表單方式，詢問我們，我們可以依照您目前情況，提供適當建議予您參考<br /><br />
                    如果對於花茶很排斥時，建議可以飲用果香系列花茶，像是洛神或玫瑰花茶，果香伴隨花香，大大減低花茶的草味，並讓口感上在高一層次，可值得嘗試喔!</div>
            </div>
        </div>
    </div>
    <!-- 主題二 -->
    <div class="area02">
        <h2 class="title">購買商品QA</h2>
        <div class="topic02">

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(8)">想要購買下單，要做甚麼呢?</div>
                    <button class="btn02" onclick="toggleAnswer(8)">展開</button>
                </div>
                <div class="answer" id="answer8">1.需要先註冊我們會員，在進行登入購買<br />
                    2.官網下單前，商品下方都會做商品介紹及購物說明，可依照購買流程說明指示，完成購買<br />
                    3.也可以透過此頁面查閱付款方式</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(9)">我可以怎麼確認訂單成立呢?</div>
                    <button class="btn02" onclick="toggleAnswer(9)">展開</button>
                </div>
                <div class="answer" id="answer9">在您完成訂單後，會透過您註冊會員mail，寄發信件給您，也可登入會員專區，點選訂單查詢功能確認訂單資訊</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(10)">訂單品項及數量選錯怎麼辦?</div>
                    <button class="btn02" onclick="toggleAnswer(10)">展開</button>
                </div>
                <div class="answer" id="answer10">若您尚未結帳，訂單還在購物車，可以進到購物車進行修改在結帳
                    如果已經完成結帳，可以加入我們官方LINE，會由我們專人協助予您處理!</div>
            </div>
        </div>
    </div>
    <!-- 主題三 -->
    <div class="area02">
        <h2 class="title">付款方式QA</h2>
        <div class="topic02">

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(11)">付款方式有哪些呢?</div>
                    <button class="btn02" onclick="toggleAnswer(11)">展開</button>
                </div>
                <div class="answer" id="answer11">1.需要先註冊我們會員，在進行登入購買<br />
                    2.官網下單前，商品下方都會做商品介紹及購物說明，可依照購買流程說明指示，完成購買</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(12)">可以選擇貨到付款嗎?</div>
                    <button class="btn02" onclick="toggleAnswer(12)">展開</button>
                </div>
                <div class="answer" id="answer12">可以選擇貨到付款喔，可以選擇超商取貨方式進行付款</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(13)">我要怎麼知道有付款成功呢?</div>
                    <button class="btn02" onclick="toggleAnswer(13)">展開</button>
                </div>
                <div class="answer" id="answer13">若確認付款成功，我們會以email方式通知您付款成功，如果您是使用信用卡付款也會收到發卡銀行之簡訊付款通知!<br /><br />
                    也可登入會員專區，使用訂單查詢功能，若確認銀行端付款成功，訂當狀態會顯示付款成功</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(14)">信用卡刷不過怎麼辦?</div>
                    <button class="btn02" onclick="toggleAnswer(14)">展開</button>
                </div>
                <div class="answer" id="answer14">請您留意刷卡後的授權失敗通知，或至官網LINE上聯繫我們，我們會協助確認您目前情況，提供處理方式。</div>
            </div>
        </div>
    </div>

    <!-- 主題四 -->
    <div class="area02">
        <h2 class="title">配送及出貨QA</h2>
        <div class="topic02">

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(15)">運送方式有哪些呢?</div>
                    <button class="btn02" onclick="toggleAnswer(15)">展開</button>
                </div>
                <div class="answer" id="answer15">運送方式有2種，順風到家宅配、7-11/全家超商取貨。</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(16)">如何收到商品嗎?</div>
                    <button class="btn02" onclick="toggleAnswer(16)">展開</button>
                </div>
                <div class="answer" id="answer16">1.選擇宅配到家，請填寫正確地址及可以收取商品時間，以確保正確送達<br />
                    2.選擇超商取貨，請選好指定到達7-11或全家的地址，我們會透過地址資訊，配送至指定門市</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(17)">我要怎麼知道目前出貨狀況呢?</div>
                    <button class="btn02" onclick="toggleAnswer(17)">展開</button>
                </div>
                <div class="answer" id="answer17">
                    可以登入會員專區，點選訂單查詢功能，可確認目前出貨狀況，我們會在訂單下訂後，就進行訂單確認，隔天進行出貨，3-5天內送達配送地，訂單到達時也會以簡訊方式，通知到貨!</div>
            </div>
        </div>
    </div>

    <!-- 主題五 -->
    <div class="area02">
        <h2 class="title">取消訂單與退貨QA</h2>
        <div class="topic02">

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(18)">收到商品發現有問題該如何處理?</div>
                    <button class="btn02" onclick="toggleAnswer(18)">展開</button>
                </div>
                <div class="answer" id="answer18">請於簽收包裹後的七日內（從收貨日的隔日開始計算），提供商品照傳至我們官方LINE帳號。<br/>
                    也請您留下您的訂單編號、姓名、聯繫方式、商品問題，我們專人會儘速聯繫您，為您解決問題。</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(19)">要申請退貨如何處理?</div>
                    <button class="btn02" onclick="toggleAnswer(19)">展開</button>
                </div>
                <div class="answer" id="answer19">商品有7天鑑賞，若商品有瑕疵、過期、配送錯誤或不滿意，提供商品照傳至我們官方LINE帳號。<br/>
                    也請您留下您的訂單編號、姓名、聯繫方式、商品問題，我們專人會儘速聯繫您，為您解決問題。</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(20)">我要怎麼申請退款呢?</div>
                    <button class="btn02" onclick="toggleAnswer(20)">展開</button>
                </div>
                <div class="answer" id="answer20">若您完成退貨流程，退款會依照您付款方式退款給您：<br/>
                    信用卡付款：款項將退款至您的信用卡，信用卡入帳時間會依照各銀行作業流程，進行入帳。<br/>
                    貨到付款：請透過我們官方LINE帳號或我們實體店面，提供商品給我們處理後續事宜。</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(21)">我想取消訂單怎麼辦?</div>
                    <button class="btn02" onclick="toggleAnswer(21)">展開</button>
                </div>
                <div class="answer" id="answer21">若該商品尚未出貨，需要取消訂單，可以透過我們官方LINE帳號，我們會確認訂單狀態，並協助您完成取消訂單手續!</div>
            </div>

            <div class="area01-2">
                <div class="question-container">
                    <div class="question" onclick="toggleAnswer(22)">超商取貨，超過時間忘記收貨如何處理?</div>
                    <button class="btn02" onclick="toggleAnswer(22)">展開</button>
                </div>
                <div class="answer" id="answer22">1.商品出貨，會使用簡訊方式通知您到貨，需要留意簡訊資訊<br/>
                    2.若還是不小心忘記，7天內我們會透過您留下電話及mail資訊，通知您收貨，超過7天則退回店面，若有要取貨請至我們店面取貨!<br/>
                    3.若超過7天都聯繫不到人，我們會視為您放棄領取商品且不予退款，如有不便之處煩請見諒!</div>
            </div>
        </div>
    </div>

        <!-- 主題六 -->
        <div class="area02">
            <h2 class="title">發票問題QA</h2>
            <div class="topic02">
    
                <div class="area01-1">
                    <div class="question-container">
                        <div class="question" onclick="toggleAnswer(23)">包裹內沒有發票怎麼辦?</div>
                        <button class="btn02" onclick="toggleAnswer(23)">展開</button>
                    </div>
                    <div class="answer" id="answer23">可使用我們官方LINE帳號或到達店面，聯繫我們，我們會協助與您確認訂單發票!</div>
                </div>
    
            </div>
        </div>
    <script>
        function toggleAnswer(id) {
            var answer = document.getElementById('answer' + id);
            if (answer.style.display === 'block') {
                answer.style.display = 'none';
            } else {
                answer.style.display = 'block';
            }
        }

        function expandAll() {
            var answers = document.querySelectorAll('.answer');
            answers.forEach(function (answer) {
                answer.style.display = 'block';
            });
        }

        function collapseAll() {
            var answers = document.querySelectorAll('.answer');
            answers.forEach(function (answer) {
                answer.style.display = 'none';
            });
        }
    </script>
</body>

</html>