<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>送貨及付款方式選擇</title>
    <link rel="stylesheet" href="./css/header.css">
    <style>
        header{
            margin-left: -20px;
        }
        footer{
            width: 100%;
            margin-left: -20px;
            margin-bottom: -20px;
        }

        .block-container {
            display: flex;
            justify-content: center;
        }

        .left-block,
        .right-block {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }

        .left-block {
            width: 500px;
            margin-right: 10px;
        }

        .right-block {
            width: 500px;
            margin-left: 10px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .delivery-location,
        .delivery-method,
        .payment-method {
            margin-bottom: 20px;
        }

        .reminder {
            font-size: 14px;
            color: gray;
        }

        select {
            width: 100%;
            height: 38px;
            padding: 5px;
            margin-top: 5px;
            font-size: 16px;
        }

        .order-info {
            margin-bottom: 20px;
        }

        .checkout-button button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .checkout-button button:hover {
            background-color: #0056b3;
        }



        .left-block02 {
            display: flex;
            align-items: left;
            justify-content: left;
            border: 1px solid #ccc;
            width: 1080px;
            margin-bottom: 20px;
        }

        .left-block02 .tag {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tit {
            background-color: #f7e5e5;
            border: 1px solid #ccc;
            width: 538px;
            height: 47px;
            margin-left: -20px;
            margin-top: -20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .tit h2 {
            margin-top: 10px;
            margin-left: 20px;
            color: #522932;
        }

        .tit02 {
            background-color: #f7e5e5;
            border: 1px solid #ccc;
            width: 538px;
            height: 47px;
            margin-left: -20px;
            margin-top: -20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .tit02 h2 {
            margin-top: 10px;
            margin-left: 20px;
            color: #522932;
        }

        .input-box {
            margin-top: 10px;
            width: 490px;
            height: 30px;
        }

        .address-input {
            margin-top: 10px;
            width: 490px;
            height: 30px;
        }

        .expandable-block {
            width: 1050px;
            border: 1px solid #ccc;
            margin: 20px auto;
            padding: 20px;
        }

        .expandable-block .title {
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .expandable-block .title .arrow::after {
            content: '\25BE';
            font-size: 20px;
        }

        .expandable-block .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            border-top: 1px solid #ccc;
        }

        .expandable-block.open .title .arrow::after {
            content: '\25B4';
        }

        .expandable-block.open .content {
            max-height: 900px;
        }

        /* ................................................. */
        /* CSS 样式 */
        .container {
            display: flex;
            flex-direction: column;
            /* border: 1px solid #ccc; */
            padding: 10px;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .product-image {
            width: 100px;
            height: 100px;
            background-color: #eee;
            margin-right: 10px;
        }

        .product-title {
            font-weight: bold;
            margin-left: -5px;
        }

        .price {
            font-size: 18px;
            margin-left: 40px;
        }

        /* .......流程步驟 */

        .input-box {
            border-radius: 10px;
        }

        .add {
            margin: 20px 0;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add a {
            text-decoration: none;
            width: 500px;
            height: 40px;
            border: 2px solid #BE9798;
            color: #522932;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 99px;
            font-size: 20px;
        }

        .add a:hover {
            text-decoration: none;
            width: 500px;
            height: 40px;
            background-color: #BE9798;
            color: #ffffff;
            border-radius: 99px;
            font-size: 20px;
        }

        /* Add media query for mobile layout */
        @media only screen and (max-width: 600px) {


            /* Adjust styles for mobile devices here */
            .block-container {
                flex-direction: column;
                align-items: center;
            }


            .left-block02,
            .container,
            .right-block,
            .expandable-block,
            .left-block {
                margin: 10px auto;
            }


            .right-block,
            .left-block,
            .expandable-block {
                width: 310px;
                margin: 10px auto;
            }


            .left-block .tit,
            .right-block .tit02 {
                width: 350px;
            }

            .left-block02 p {
                margin-left: 0;
                text-align: center;
            }


            .expandable-block .content {
                max-height: none;
            }

            .input-box {
                width: 300px;
            }
        }

        /* 區塊二 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container02 {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .container03 {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .step {
            flex: 1;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #ccc;
            color: #ccc;
        }

        .step.completed {
            border-bottom: 2px solid #684647;
            color: #D79C9D;
        }
        .cart {
            padding-top: 20px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .cart-table th,
        .cart-table td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
            /* 讓所有內容垂直置中 */
        }

        .cart-table th {
            background-color: #f5f5f5;
        }

        .cart-item img {
            width: 80px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .product-info {
            display: flex;
            align-items: center;
        }

        .product-name {
            font-size: 16px;
            margin-left: 10px;
        }

        .product-price,
        .product-subtotal {
            font-size: 16px;
        }

        .original-price {
            text-decoration: line-through;
            color: #888;
            display: block;
        }

        .product-quantity {
            display: flex;
            align-items: center;
            justify-content: left;
            min-width: 120px;
            /* 確保數量欄位寬度一致 */

        }

        .quantity-btn {
            padding: 5px 10px;
            border: 1px solid #ccc;
            background: #f9f9f9;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            margin-top: -120px;
        }

        .quantity-input {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            margin: 0 5px;
            margin-top: -120px;
        }

        .remove-btn {
            border: none;
            background: none;
            font-size: 18px;
            cursor: pointer;
            color: #ccc;
        }

        .remove-btn:hover {
            color: #000;
        }

        .discounts {
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
        }

        .discounts p {
            margin: 10px 0;
            font-size: 14px;
            color: #666;
        }

        .discount {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .discount-value {
            color: #f60;
        }

        ul {
            padding-left: 20px;
            font-size: 14px;
            color: #666;
        }

        .continue-shopping {
            display: block;
            width: 100%;
            padding: 10px;
            background: #000;
            color: #fff;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }



        /* Media query for mobile devices */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .product-info {
                flex-direction: column;
                align-items: flex-start;
            }

            .cart-table th,
            .cart-table td {
                padding: 5px;
                font-size: 14px;
            }

            .product-name {
                margin-left: 0;
                margin-top: 10px;
            }

            .quantity-btn,
            .quantity-input {
                margin: 0;
                width: 100%;
                height: 40px;
                box-sizing: border-box;
            }

            .quantity-btn {
                width: 40px;
                height: 40px;
            }

            .product-quantity {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="./images/11.png" alt="Logo"></div>
        <img src="./images/menu-icon.png" alt="Menu" class="menu-icon" onclick="openLightboxMenu()">
        <div class="header-items">
            <a href="./product.html">商品列表</a>
            <a href="./account-loge.html">會員專區</a>
            <a href="./Q&A.html">常見Q&A</a>
            <a href="./news.html">最新消息</a>
        </div>
        <div class="cart">
            <img src="./images/10.png" alt="Cart Icon">
            <div class="cart-count">0</div>
        </div>
    </header>
    
    <div class="lightbox-menu" id="lightboxMenu">
        <div class="lightbox-menu-content">
            <span class="close-btnn" onclick="closeLightboxMenu()" style="top: 5px; right: 5px;">&times;</span>
            <a href="./product.html">商品列表</a>
            <a href="#">會員招募</a>
            <a href="./qa.html">常見Q&A</a>
            <a href="./news.html">最新消息</a>
        </div>
    </div>
    
    <script>
        function openLightboxMenu() {
            const lightboxMenu = document.getElementById('lightboxMenu');
            lightboxMenu.style.display = 'block';
        }
    
        function closeLightboxMenu() {
            const lightboxMenu = document.getElementById('lightboxMenu');
            lightboxMenu.style.display = 'none';
        }
    </script>

    <div class="container03">
        <div class="progress-bar">
            <div class="step">購物車</div>
            <div class="step completed">填寫資料</div>
            <div class="step">訂單確認</div>
        </div>
    </div>

    <div class="expandable-block" onclick="toggleExpandable()">
        <div class="title">
            <span>購物車(合計：NT$150)</span>
            <span class="arrow"></span>
        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="container02">
                        <div class="cart">
                            <table class="cart-table">
                                <thead>
                                    <tr>
                                        <th>商品資料</th>
                                        <th>運費</th>
                                        <th>單件價格</th>
                                        <th>數量</th>
                                        <th>小計</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="product-info">
                                            <img src="./images/index/19.png" alt="商品圖片">
                                            <div class="product-name">桃花蜜桃茶</div>
                                        </td>
                                        <td class="product-price">
                                            <span>NT$70</span>
                                        </td>
                                        <td class="product-price">
                                            <span>NT$150</span>
                                            <span class="original-price">NT$200</span>
                                        </td>
                                        <td class="product-quantity">
                                            <button class="quantity-btn" onclick="decreaseQuantity(this)">-</button>
                                            <input type="text" class="quantity-input" value="1" readonly>
                                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                                        </td>
                                        <td class="product-subtotal">NT$150</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-container">
        <div class="left-block">
            <div class="tit">
                <h2>顧客資料</h2>
            </div>
            <div class="delivery-location">
                <label for="delivery-location">顧客名稱：<br /></label>
                <input type="text" class="input-box">
            </div>
            <div class="delivery-location">
                <label for="delivery-location">電子信箱：<br /></label>
                <input type="text" class="input-box">
            </div>
            <div class="delivery-location">
                <label for="delivery-location">手機號碼：<br /></label>
                <input type="text" class="input-box">
            </div>
            <div class="delivery-location">
                <label for="delivery-location">生日日期：<br /></label>
                <input type="date" class="input-box">
            </div>
        </div>
        <div class="right-block">
            <div class="tit02">
                <h2>送貨資料</h2>
            </div>
            <div class="delivery-location">
                <label for="delivery-location">收件人名稱：<br /></label>
                <input type="text" class="input-box">
            </div>
            <div class="delivery-location">
                <label for="delivery-location">手機號碼：<br /></label>
                <input type="text" class="input-box">
            </div>
            <div class="delivery-location">
                <label for="delivery-location">選擇門市：<br /></label>
                <input type="text" class="input-box"><button>搜尋門市</button>
            </div>
        </div>
    </div>

    <div class="block-container">
        <div class="left-block">
            <div class="tit">
                <h2>訂單備註</h2>
            </div>
            <textarea class="input-box" style="resize: vertical;"></textarea>
        </div>
        <div class="right-block">
            <div class="tit02">
                <h2>訂單資訊</h2>
            </div>
            <div class="delivery-location">
                <p>玫瑰檸檬茶x1</p>
            </div>
        </div>
    </div>

    <div class="block-container">
        <div class="left-block">
            <div class="tit">
                <h2>付款資料</h2>
                <p>合計: NT$210</p>
            </div>
            <p>已選擇的付款方式: 7-11 貨到付款</p>
        </div>
        <div class="right-block">
            <div class="tit02">
                <h2>索取發票</h2>
            </div>
            <div>發票類型：
                <select class="select-box" id="invoice-type">
                    <option>雲端發票</option>
                    <option>捐贈發票</option>
                    <option>公司戶發票</option>
                    <option>二聯式紙本</option>
                </select>
            </div>
            <!-- 根据选择的发票类型显示相应内容 -->
            <div id="invoice-info"></div>
        </div>
    </div>

    <script>
        function toggleExpandable() {
            var block = document.querySelector('.expandable-block');
            block.classList.toggle('open');
        }

        // JavaScript 函数：根据选择的发票类型显示相应内容
        function showInvoiceInfo() {
            var invoiceType = document.querySelector(' #invoice-type').value;
            var invoiceInfoDiv = document.getElementById('invoice-info');
            invoiceInfoDiv.innerHTML = '';

            if (invoiceType === '雲端發票') {
                invoiceInfoDiv.innerHTML = '載具類型：<select class="select-box" id="carrier-type" onchange="showCarrierInput()"><option>會員載具</option><option>手機條碼</option><option>自然人憑證</option></select>';
                invoiceInfoDiv.innerHTML += '<div id="carrier-input"></div>';
            } else if (invoiceType === '公司戶發票') {
                invoiceInfoDiv.innerHTML = '發票抬頭：<input type="text" class="invoice-input"><br>';
                invoiceInfoDiv.innerHTML += '統一編號：<input type="text" class="invoice-input"><br>';
                invoiceInfoDiv.innerHTML += '發票寄送地址：<br>城市/縣：<select class="address-select"><option>選項1</option><option>選項2</option></select> 地區：<select class="address-select"><option>選項1</option><option>選項2</option></select><br>';
                invoiceInfoDiv.innerHTML += '地址：<input type="text" class="address-input">';
            } else if (invoiceType === '捐贈發票') {
                invoiceInfoDiv.innerHTML = '捐贈單位：<input type="text" class="input-box">';
            } else if (invoiceType === '二聯式紙本') {
                invoiceInfoDiv.innerHTML = '發票寄送地址：<br>城市/縣：<select class="address-select"><option>選項1</option><option>選項2</option></select> 地區：<select class="address-select"><option>選項1</option><option>選項2</option></select><br>';
                invoiceInfoDiv.innerHTML += '地址：<br/><input type="text" class="address-input">';
            }
        }

        function showCarrierInput() {
            var carrierType = document.querySelector('#carrier-type').value;
            var carrierInputDiv = document.getElementById('carrier-input');
            carrierInputDiv.innerHTML = '';

            if (carrierType === '手機條碼' || carrierType === '自然人憑證') {
                carrierInputDiv.innerHTML = '載具號碼：<input type="text" class="invoice-input">';
            }
        }

        // 执行函数以初始化
        showInvoiceInfo();

        // 基于发票类型的选择，显示相应的发票内容
        document.querySelector('#invoice-type').addEventListener('change', showInvoiceInfo);
    </script>

    <div class="add">
        <a href="./shopping03.html">送出訂單</a>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <img src="./images/11.png" alt="Tea Harmony Flower Tea Logo">
        </div>
        <div class="footer-center">
            <div class="footer-section">
                <h3>關於茶韻花茶</h3>
                <ul>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">從產地到手心</a></li>
                    <li><a href="#">退款政策</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>客戶服務</h3>
                <ul>
                    <li><a href="#">常見問答</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>茶韻花語知識</h3>
                <ul>
                    <li><a href="#">認識花茶</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>聯絡茶韻花語</h3>
                <ul>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
        </div>
      </footer>
</body>

</html>