<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單明細</title>
    <link rel="stylesheet" href="./css/header.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .cont {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: -40px;
        }

        .order-summary,
        .order-details {
            margin-bottom: 20px;
        }

        .order-summary h2,
        .order-details h2 {
            border-bottom: 2px solid #684647;
            padding-bottom: 10px;
        }

        .product-info,
        .total-info,
        .order-details {
            margin-bottom: 20px;
        }

        .product-info table,
        .total-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .product-info th,
        .product-info td,
        .total-info th,
        .total-info td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .product-info th {
            background-color: #f2f2f2;
        }

        .discount-info {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .discount-info span {
            display: block;
        }


        .order-info,
        .customer-info,
        .payment-info,
        .shipping-info {
            width: 45%;
            display: inline-block;
            vertical-align: top;
            margin: 10px 2.5%;
        }

        .order-info table,
        .customer-info table,
        .payment-info table,
        .shipping-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-info th,
        .customer-info th,
        .payment-info th,
        .shipping-info th {
            text-align: left;
            width: 50%;
            padding: 5px 0;
        }

        .order-info td,
        .customer-info td,
        .payment-info td,
        .shipping-info td {
            padding: 5px 0;
        }



        .comment-section {
            margin: 20px 0;
        }

        .comment-section textarea {
            width: calc(100% - 22px);
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .comment-section a {
            padding: 10px 20px;
            background-color: #684647;
            color: #fff;
            border: none;
            cursor: pointer;
            float: right;
            text-decoration: none;
            margin-bottom: 80px;
        }

        .comment-section a:hover {
            background-color: #D79C9D;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .order-info,
            .customer-info,
            .payment-info,
            .shipping-info {
                width: 100%;
                margin: 10px 0;
            }

            .order-info th,
            .customer-info th,
            .payment-info th,
            .shipping-info th {
                display: block;
                width: 100%;
                padding: 5px 0;
            }

            .order-info td,
            .customer-info td,
            .payment-info td,
            .shipping-info td {
                display: block;
                width: 100%;
                padding: 5px 0;
            }

            .product-info table,
            .total-info table {
                width: 100%;
            }

            .product-info th,
            .product-info td,
            .total-info th,
            .total-info td {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        /* 步驟 */
        .container03 {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .step {
            flex: 1;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #ccc;
            color: #ccc;
        }

        .step.completed {
            border-bottom: 2px solid #684647;
            color: #D79C9D;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="./images/11.png" alt="Logo"></div>
        <img src="./images/menu-icon.png" alt="Menu" class="menu-icon" onclick="openLightboxMenu()">
        <div class="header-items">
            <a href="./product.html">商品列表</a>
            <a href="#">會員招募</a>
            <a href="./qa.html">常見Q&A</a>
            <a href="./news.html">最新消息</a>
        </div>
        <div class="cart">
            <img src="./images/10.png" alt="Cart Icon">
            <div class="cart-count">0</div>
        </div>
    </header>

    <div class="lightbox-menu" id="lightboxMenu">
        <div class="lightbox-menu-content">
            <span class="close-btnn" onclick="closeLightboxMenu()" style="top: 5px; right: 5px;">&times;</span>
            <a href="./product.html">商品列表</a>
            <a href="#">會員招募</a>
            <a href="./qa.html">常見Q&A</a>
            <a href="./news.html">最新消息</a>
        </div>
    </div>

    <script>
        function openLightboxMenu() {
            const lightboxMenu = document.getElementById('lightboxMenu');
            lightboxMenu.style.display = 'block';
        }

        function closeLightboxMenu() {
            const lightboxMenu = document.getElementById('lightboxMenu');
            lightboxMenu.style.display = 'none';
        }
    </script>

    <div class="container03">
        <div class="progress-bar">
            <div class="step">購物車</div>
            <div class="step">填寫資料</div>
            <div class="step completed">訂單確認</div>
        </div>
    </div>

    <div class="cont">

        <div class="order-summary">
            <h2>訂單明細</h2>
        </div>

        <div class="product-info">
            <table>
                <tr>
                    <th>商品資料</th>
                    <th>優惠</th>
                    <th>單件價格</th>
                    <th>數量</th>
                    <th>小計</th>
                </tr>
                <tr>
                    <td>桃花蜜桃茶</td>
                    <td></td>
                    <td>NT$150</td>
                    <td>1</td>
                    <td>NT$150</td>
                </tr>
            </table>
        </div>

        <div class="discount-info">
            <span>已享用之優惠</span>
            <span>購物金回饋: 滿額送購物金 - 一般會員</span>
        </div>

        <div class="total-info">
            <table>
                <tr>
                    <th>小計:</th>
                    <td>NT$390</td>
                </tr>
                <tr>
                    <th>折抵購物金:</th>
                    <td>NT$0 購物金</td>
                </tr>
                <tr>
                    <th>運費:</th>
                    <td>NT$70</td>
                </tr>
                <tr>
                    <th>合計:</th>
                    <td>NT$220</td>
                </tr>
                <tr>
                    <th>訂單完成後獲得購物金:</th>
                    <td>+NT$12 購物金</td>
                </tr>
            </table>
        </div>


        <div class="order-details">
            <h2>訂單詳細資訊</h2>
            <div class="order-info">
                <table>
                    <tr>
                        <th>訂單編號:</th>
                        <td>20240531132</td>
                    </tr>
                    <tr>
                        <th>訂購日期:</th>
                        <td>2024-06-13 09:28PM</td>
                    </tr>
                    <tr>
                        <th>訂單狀態:</th>
                        <td>訂單確認中</td>
                    </tr>
                </table>
            </div>
            <div class="customer-info">
                <table>
                    <tr>
                        <th>顧客資訊</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>姓名:</th>
                        <td>陳小婉</td>
                    </tr>
                    <tr>
                        <th>電話:</th>
                        <td>0900***000</td>
                    </tr>
                    <tr>
                        <th>生日:</th>
                        <td>1997/12/29</td>
                    </tr>
                </table>
            </div>
            <div class="payment-info">
                <table>
                    <tr>
                        <th>付款資訊</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>付款方式:</th>
                        <td>7-11 到付</td>
                    </tr>
                    <tr>
                        <th>付款狀態:</th>
                        <td>未付款</td>
                    </tr>
                    <tr>
                        <th>發票類型:</th>
                        <td>雲端發票</td>
                    </tr>
                    <tr>
                        <th>發票載具類型:</th>
                        <td>會員載具</td>
                    </tr>
                    <tr>
                        <th>發票載具顯示:</th>
                        <td>會員載具 (abc@gmail.com)</td>
                    </tr>
                </table>
            </div>
            <div class="shipping-info">
                <table>
                    <tr>
                        <th>送貨資訊</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>送貨方式:</th>
                        <td>7-11 到店付款</td>
                    </tr>
                    <tr>
                        <th>送貨狀態:</th>
                        <td>備貨中</td>
                    </tr>
                    <tr>
                        <th>取貨編號:</th>
                        <td>122773</td>
                    </tr>
                    <tr>
                        <th>取貨門市:</th>
                        <td>台北門市</td>
                    </tr>
                    <tr>
                        <th>收件人姓名:</th>
                        <td>陳小婉</td>
                    </tr>
                    <tr>
                        <th>收件人電話:</th>
                        <td>0900***000</td>
                    </tr>
                    <tr>
                        <th>門市電話:</th>
                        <td>0000000000</td>
                    </tr>
                    <tr>
                        <th>門市地址:</th>
                        <td>新竹市三里五大家195號</td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="comment-section">
            <a href="./product.html">返回</a>
        </div>
    </div>

</body>

</html>